PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='(WIP) Add Restart Operation, Readiness Criteria and Remove Configuration'
PR_NUMBER=59
PR_STATE=open
PR_HEAD_REF=some-feature
PR_HEAD_SHA=62c64f8c502958352858198b9c7b6c709180b0b0
