PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Use cert-manager v1 api'
PR_NUMBER=47
PR_STATE=open
PR_HEAD_REF=cmv1
PR_HEAD_SHA=7d4637b1f185701f5d2565a824b2d4d852d1b7d8
