PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Integrate cert-manager for Elasticsearch'
PR_NUMBER=56
PR_STATE=open
PR_HEAD_REF=es-cert
PR_HEAD_SHA=b4904c359b5ccf559ac82fc17c60ed30e85cb02e
