PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Reconfigure MongoDB with Vertical Scaling'
PR_NUMBER=57
PR_STATE=open
PR_HEAD_REF=reconfigure
PR_HEAD_SHA=e239ed5054605f8fad07d428cb8bc23890eb22da
