PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=55
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=aad1f61b955b777f6cf231d2b5112b83587b64c5
