PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add TLS/SSL configuration using Cert Manager for MySQL'
PR_NUMBER=34
PR_STATE=open
PR_HEAD_REF=tls-mysql
PR_HEAD_SHA=87442de78b407e06031d6932ef43c491926c6510
