PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=66
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=d381b7ab780e6c220158c0080e15e12fef359018
