PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add RedisOpsRequest Controller'
PR_NUMBER=28
PR_STATE=open
PR_HEAD_REF=redis-vertical-scaling
PR_HEAD_SHA=3af459026eecfce399668c575e649790c1b8278f
