PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.3 dependencies'
PR_NUMBER=39
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=0315c95d8a7e9f75af374d26bb8991be422a9d9b
