PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update certificate spec for MongoDB and PgBouncer'
PR_NUMBER=40
PR_STATE=open
PR_HEAD_REF=crt
PR_HEAD_SHA=e489b2fe7e340f397757e0dc1d04e705689350e6
