PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix MongoDB Upgrade'
PR_NUMBER=51
PR_STATE=open
PR_HEAD_REF=fix
PR_HEAD_SHA=982f8ac062a2ba312a78abf72f913563858b096e
