PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add TLS support for redis'
PR_NUMBER=35
PR_STATE=open
PR_HEAD_REF=redis-tls-6.0.5
PR_HEAD_SHA=af6e222c1762e6e6b4a43c2d536e554a3db2fed7
