PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add TLS support for redis'
PR_NUMBER=35
PR_STATE=open
PR_HEAD_REF=redis-tls-6.0.5
PR_HEAD_SHA=775cb9be8412b375e35d44393270bcc6bf0e2a91
