PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix cert-manager integration for PgBouncer'
PR_NUMBER=32
PR_STATE=open
PR_HEAD_REF=fix-tls
PR_HEAD_SHA=667c00923333b895a643187cb71f19c0140767fa
