PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add license verifier'
PR_NUMBER=50
PR_STATE=open
PR_HEAD_REF=lic
PR_HEAD_SHA=43cf01672a1013359243eb2da3f63e60820360f1
