PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update new Subject sped for certificates'
PR_NUMBER=38
PR_STATE=open
PR_HEAD_REF=cm
PR_HEAD_SHA=c66592cbf1d56e24ae562541455958a6b21b8697
