PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.3 dependencies'
PR_NUMBER=49
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=adf0977a610e31340734c655c1bf9facafb40fd7
