PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=54
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=2cc70851a3830c8d4371c63ccb80075529f7525e
